<!DOCTYPE html>
<html lang="en">
<head>
    <title>Recycler App Locator</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
    integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
    crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
    integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
    crossorigin=""></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/dist/MarkerCluster.css"/>
    <link rel="stylesheet" href="/dist/MarkerCluster.Default.css"/>
    <link rel="stylesheet" href="dist/L.Control.Locate.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="dist/L.Control.Locate.min.js"></script>
    <script src="dist/leaflet.markercluster.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
    html,body,#map { 
        width: 100%;
        height: 100%;    
        }
        #map-wrapper{
            position: relative;
            width: 100%;
            height: 100%;
        }   
        #enableEdit{
            position: absolute;
            top:0;
            right:0;
            z-index: 400;
            margin-top: 4px;
            margin-right: 4px;
        }
        /* The Modal (background) */
        .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 500; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        text-align: center;
        font-size: 20px;
        }

        /* Modal Content */
        .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        }

    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    
</head>
<body>
        <div id="myModal" class="modal">
                <!-- Modal content -->
                <div class="modal-content">
                  <p>Click anywhere on the map to add a bin!</p>
                </div>
              </div>
    <div id="map-wrapper">
        <div id="map"></div>
        
        <div id="btn-wrapper">
                <button id="enableEdit" type="button" class="btn btn-primary" onclick="changeEditState()">Add bin</button>
            </div>
    </div>
    <script type="text/javascript" src="js/recyclerapp.js"></script>

</body>
</html>
